{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "deploy-sepolia",
			"command": "make",
			"args": [
				"deploy-sepolia"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}